# SFDocGen

./: .dockerignore  .editorconfig  .gitignore  SFDocGen.slnx
SFDocGen/: ClearConsoleFormatter.cs  Dockerfile  Program.cs  SFDocGen.csproj  appsettings.Development.json  appsettings.json  docs-formatted.json  docs-improved.json  docs-schema.json  docs.json
SFDocGen/Components/: App.razor  _Imports.razor
SFDocGen/Components/Layout/: NavMenu.razor
SFDocGen/Components/Pages/: Home.razor
SFDocGen/Controllers/: DocsController.cs  DownloadController.cs
SFDocGen/Controllers/Abstraction/: BaseDocumentationController.cs
SFDocGen/Controllers/Lua/: ClassController.cs  DirectiveController.cs  DocsController.cs  HookController.cs  LibraryController.cs  TableController.cs
SFDocGen/Core/: ClearConsoleFormatter.cs  StorageManager.cs
SFDocGen/Model/: SFClass.cs  SFDirective.cs  SFDocRoot.cs  SFHook.cs  SFLibrary.cs  SFTable.cs
SFDocGen/Model/Abstraction/: DocValue.cs  ICanBeGeneric.cs  IChildObject.cs  IDocElement.cs  IHasRealm.cs  IHasTypedParams.cs  IReturnsValue.cs  SFDocValue.cs  SFFunction.cs
SFDocGen/Model/Dto/: DtoUtils.cs  SFClassDto.cs  SFDirectiveDto.cs  SFDocDto.cs  SFHookDto.cs  SFLibraryDto.cs  SFTableDto.cs
SFDocGen/Model/Json/: FanctDictAltConverter.cs  FancyDict.cs  FancyDictConverter.cs  RealmConverter.cs
SFDocGen/Parser/: StarfallDocParser.cs
SFDocGen/Properties/: launchSettings.json
SFDocGen/Services/: CorrecterService.cs  DocParserService.cs  FetchService.cs  LuaGenerator.cs  ParserService.cs  UpdateScheduler.cs
SFDocGen/wwwroot/: index.css  index.html
